# blog-spring

./: README.md  build.gradle  docker-compose.yml
src/main/java/id/me/blog/: BlogApplication.java  RootController.java
src/main/java/id/me/blog/archive/: Archive.java  ArchiveController.java  ArchiveRepository.java  ArchiveRequest.java  ArchiveResponse.java  ArchiveService.java  NewArchiveRequest.java  NewArchiveResponse.java
src/main/java/id/me/blog/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/id/me/blog/config/: BeanConfiguration.java  CustomUserDetailService.java  CustomUserDetails.java  WebSecurityConfig.java
src/main/java/id/me/blog/exception/: ArchiveNotFoundException.java  ControllerExceptionHandler.java  DuplicateArchiveException.java  ErrorData.java  ErrorResponse.java
src/main/java/id/me/blog/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/id/me/blog/mongo/: MongoDb.java  MongoDbRepository.java
src/main/java/id/me/blog/user/: User.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V0__Init_Table.sql  V1__Default_Value.sql
src/test/java/id/me/blog/: BlogApplicationTests.java  MongoContainersConfig.java
src/test/java/id/me/blog/archive/: ArchiveRepositoryTest.java  ArchiveServiceTest.java
src/test/java/id/me/blog/http/: create.http  delete.http  fetch-all.http  fetch-by-id.http  login.http  root.http  update.http
src/test/java/id/me/blog/mongo/: MongoDbRepositoryTest.java
