spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=postgres

#
# Flyway (Database Migration)
#
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=blog
spring.flyway.enabled=true

spring.main.allow-bean-definition-overriding=true
