spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=postgres

#
# Flyway (Database Migration)
#
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=blog
spring.flyway.enabled=true

spring.main.allow-bean-definition-overriding=true

#
# Mongo
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Engine
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.auto-index-creation=true
